PORT=8000

DB_HOST=localhost  # Database host (e.g., localhost for local development)
DB_USER=admin  # Database username
DB_PASSWORD=admin  # Database password
DB_NAME=ecommerce_db  # Database name
DB_PORT=5400  # PostgreSQL default port is 5432

# Postgres Container setup 
# docker run --name ecommerceDB -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=ecommerce_db -p 5432:5432 -d postgres
